# k8s-spring-test

./: Docker  Dockerfile-ali  StatefulSet.yml  docker-compose.yml  dockerfile  ingress.yaml  k8s-deploy.yaml  k8s-pod.yaml  k8s.1.29搭建.yml  k8s命令指南.yml  pom.xml  service.yaml  svc-extenal-hostname.yaml  svc-extenal.yaml  value.yaml
src/main/java/com/: Test.java  test.java
src/main/java/com/agent/: Agent.java
src/main/java/com/compiler/: CalzonePizza.java  CompilerProcessor.java  Factory.java  FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  MargheritaPizza.java  Meal.java  PizzaStore.java  ProcessingException.java  Tiramisu.java
src/main/java/com/example/springtest/: AController.java  AspectCut.java  Controller1.java  MyAspect.java  SpringTestApplication.java
src/main/java/com/processor/: B.java
src/main/resources/: application.properties
